GitHub. HW_2
1. На локальном репозитории сделать ветки для:
- Postman         -------------------- git branch Postman
- Jmeter          -------------------- git branch Jmeter
- CheckLists      -------------------- git branch CheckLists
- Bag Reports     -------------------- git branch BugReports
- SQL             -------------------- git branch SQL
- Charles         -------------------- git branch Charles
- Mobile testing  -------------------- git branch MobileTestinga

2. Запушить все ветки на внешний репозиторий                                -------------------- git push -u origin ...
3. В ветке Bag Reports сделать текстовый документ со структурой баг репорта -------------------- vim bug1.txt
4. Запушить структуру багрепорта на внешний репозиторий                     -------------------- git add bug1.txt/git commit -m/ git push
5. Вмержить ветку Bag Reports в Main                                        -------------------- git checkout main/git merge BugReports -m "comment"
6. Запушить main на внешний репозиторий.                                    -------------------- git push -u origin main
7. В ветке CheckLists набросать структуру чек листа.                        -------------------- 
8. Запушить структуру на внешний репозиторий                                -------------------- git add list1.txt/ git commit -m/ git push
9. На внешнем репозитории сделать Pull Request ветки CheckLists в main      -------------------- new pell request/ checklist >>> main
10. Синхронизировать Внешнюю и Локальную ветки Main                         -------------------- git checkout main/git fetch/git main